body {
  font-family: Montserrat;
  margin-left: 5px
}

.nav-wrapper li:hover {
  background-color: aliceblue;
  } 

.nav-wrapper li:active {
  background-color: white;
} 
.homeButton{
  /* position: absolute; */

  /* margin-left: 40vw; */
  text-align: center;
}


.container-cal{
  position: absolute;
  right: 20vw;
  top: 4vw
 
}

.categories {
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(4,1fr)
}

.category {
display: grid;
grid-template-columns: 3fr 1fr;
/* -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75); */
}

.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
justify-content: center;
justify-items: center;
}

select {
  width: 200px;
}

datalist option {
  width: 200px;
}

input {
  width: 270px;
}

.appo div{
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 10px;
}

@keyframes show{
  from{
    margin-top: -500%;
  }
  to{
    margin-bottom: 0;
  }
}

.appo {
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-columns: 1fr;
}

.anim{
animation-name: show;
animation-duration: 2.5s;
}

.anim div:hover{
  -webkit-box-shadow: -1px 5px 51px 2px rgba(231,166,26,1);
  -moz-box-shadow: -1px 5px 51px 2px rgba(231,166,26,1);
  box-shadow: -1px 5px 51px 2px rgba(231,166,26,1);
  transition: 2s;
}

.userDetails{
  position: absolute;
  top:100px;
  right: 20px;
}

#logout{
  position: absolute;
  top: 150px;
  right: 20px;
}

.busImg{
  height: 295px;
  width: 563px;
}

.anim div {
  border: 1px solid black;
}